# CloudSeal

./: CloudSeal.sln  LICENSE  README.md
src/App/CloudSeal.App.CloudSealHost/: CloudSeal.App.CloudSealHost.csproj  Program.cs  appsettings.json
src/App/CloudSeal.App.CloudSealHost/CloudSeal.App.CloudSealHost.AppHost/: CloudSeal.App.CloudSealHost.AppHost.csproj  Program.cs  appsettings.Development.json
src/App/CloudSeal.App.CloudSealHost/CloudSeal.App.CloudSealHost.AppHost/Properties/: launchSettings.json
src/App/CloudSeal.App.CloudSealHost/CloudSeal.App.CloudSealHost.ServiceDefaults/: CloudSeal.App.CloudSealHost.ServiceDefaults.csproj  Extensions.cs
src/App/CloudSeal.App.CloudSealHost/Properties/: launchSettings.json
src/App/CloudSeal.App.ServicesContainer/: CloudSeal.App.ServicesContainer.http  Program.cs  WeatherForecast.cs
src/App/CloudSeal.App.ServicesContainer/Controllers/: WeatherForecastController.cs
src/App/CloudSeal.App.ServicesContainer/Properties/: launchSettings.json
src/Core/CloudSeal.Core/: CloudSeal.Core.csproj  CloudSeal.Core.xml  Definitions.cs  IStampProxy.cs  README.md  Slots.cs
src/Data/CloudSeal.Data.Core/: CloudSeal.Data.Core.csproj  CloudSeal.Data.Core.xml  EntityDefinitions.cs  ICacheProxy.cs  IStampProxy.cs  ModelDefinitions.cs  Normalize.cs  README.md  Slots.cs  StampProxy.cs  TreeDefinitions.cs
src/Data/CloudSeal.Data.Store/: CloudSeal.Data.Store.csproj  CloudSeal.Data.Store.xml  EntityView.cs  IEntityView.cs  README.md
